REACT_APP_API_KEY=AIzaSyBjBCuY-lWG4eyXQgeQ5RRyXQEwMixUAFo
REACT_APP_AUTH_DOMAIN=elearning-dev-63340.firebaseapp.com
REACT_APP_DATABASE_URL=https://elearning-dev-63340.firebaseio.com
REACT_APP_PROJECT_ID=elearning-dev-63340
REACT_APP_STORAGE_BUCKET=elearning-dev-63340.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1040708971539
REACT_APP_APP_ID=1:1040708971539:web:63267af878104e18